{
  "mcpServers": {
    "gazebo": {
      "command": "/home/parvu/test/gazebo-mcp/run_mcp.sh",
      "args": []
    },
    "ros-mcp": {
      "command": "/home/parvu/test/ros-mcp-server/.venv/bin/ros-mcp",
      "args": ["--transport=stdio"]
    }
  }
}
